{
  "name": "Stack Eye",

  "version": "1.0",
  "manifest_version": 2,
  "description": "This plugin is used to notify users about new answers & comments on a watched question",

  "background": {
    "scripts": [
      "src/libs/jquery-1.9.1.js",
      "src/shared/globals.js",
      "src/shared/api_methods.js",
      "src/background/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*.stackexchange.com/*", "http://stackoverflow.com/*"],
      "js": ["src/libs/jquery-1.9.1.js", "src/content_scripts/cs.js"],
      "css": ["src/content_scripts/cs.css"]
    }
  ],
  
  "browser_action": {
    "default_icon"    : "resources/images/icon_so_48.png",
    "default_title"   : "Get latest notifications on your favorite questions",
    "default_popup"   : "src/popup/popup.html"
  },
  
  "icons": {
    "16": "resources/images/icon_so_48.png",
    "48": "resources/images/icon_so_48.png",
    "128": "resources/images/icon_so_48.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "*://*.stackexchange.com/*",
    "http://stackoverflow.com/*"
  ],
  
  "web_accessible_resources": [
    "resources/images/icon_color_19.png",
    "resources/images/icon_grey_19.png"
  ]
}