{
  "name": "stackeye",
  "version": "21.8.24",
  "description": "StackEye is a chrome extension which lets user watch questions on stackoverflow and other stackexchange sites.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch --pretty"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blunderboy/stackeye"
  },
  "keywords": [
    "Stackoverflow",
    "StackExchange",
    "Notifications",
    "Chrome",
    "Extension"
  ],
  "author": "Sachin Jain <sachinjain024@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blunderboy/stackeye/issues"
  },
  "homepage": "https://github.com/blunderboy/stackeye",
  "devDependencies": {
    "@types/chrome": "0.0.80",
    "@types/jquery": "^3.3.29",
    "grunt": "~1.5.3",
    "grunt-zipup": "~0.1.6",
    "typescript": "^3.3.3"
  }
}
